{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cinema;uid=root;password=Admin123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
